# port
VITE_PORT = 3100

# namespace
VITE_APP_NAMESPACE = shene

# title
VITE_APP_TITLE = Shene Admin

# theme color
VITE_APP_THEME_COLOR = #ff4d4f

# color weak
VITE_APP_COLOR_WEAK = false

# gray mode
VITE_APP_GRAY_MODE = false

# language
VITE_APP_LANGUAGE = zh-CN


