# env
NODE_ENV = "production"

# Whether to open mock
VITE_USE_MOCK = true

# setting
VITE_ENABLE_SETTING = true

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address prefix
VITE_API_URL_PREFIX=/api

# File upload address prefix
VITE_UPLOAD_URL_PREFIX=/upload


# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# Is it compatible with older browsers
VITE_LEGACY = false
